<%
const {declaration, md} = it;
%>
<!-- Signature -->
<p>
    <b>
        <code>
            <!-- Type -->
            <%= declaration.ctors ? 'class' : 'interface' %>

            <!-- Name -->
            <%= declaration.name %>

            <!-- Type Parameters -->
            <%~ includeFile('partials/type-params', {typeParameters: declaration.typeParameters}) %>

            <!-- Extends -->
            <% if (declaration.extends && declaration.extends.length) { %>
                extends <%= declaration.extends.join(', ') %>
            <% } %>
        </code>
    </b>
</p>

<!-- Docs -->
<%~ includeFile('docs', {docs: declaration.docs, md}) %>

<!-- Constructors -->
<% if (declaration.ctors) { %>
        <h4>Constructors</h4>
    <% declaration.ctors.forEach((ctor) => { %>
        <a id="<%=declaration.name%>.constructor" href="#<%=declaration.name%>.constructor">
            <h5><code>constructor</code></h5>
        </a>
        <%~ includeFile('function', {declaration: ctor, md}) %>
    <% }) %>
<% } %>

<!-- Properties -->
<h4>Properties</h4>
<% declaration.properties.forEach((property) => { %>
    <a id="<%= declaration.name %>.<%= property.name %>" href="#<%= declaration.name %>.<%= property.name %>">
        <h5><code>
                <%= property.scope || ''%>
                <%= property.isStatic ? 'static' : ''%>
                <%= property.isAbstract ? 'abstract' : ''%>
                <%= property.isReadonly ? 'readonly' : ''%>
                <%= property.name %>
                <%= property.hasQuestionToken ? '?' : ''%>
            </code></h5>
    </a>
    <%~ includeFile('property', {declaration: property, md}) %>
<% }) %>

<!-- Methods -->
<% if (declaration.methods.length) { %>
    <h4>Methods</h4>
    <% declaration.methods.forEach((method) => { %>
        <a id="<%= declaration.name %>.<%= method.name %>" href="#<%= declaration.name %>.<%= method.name %>">
            <h5><code>
                    <%= method.scope || ''%>
                    <%= method.isStatic ? 'static' : ''%>
                    <%= method.isAbstract ? 'abstract' : ''%>
                    <%= method.isAsync ? 'async' : ''%>
                    <%= method.name %>
                    <%= method.isGenerator ? '*' : ''%>
                    (...)
                    <%= method.hasQuestionToken ? '?' : ''%>
                </code></h5>
        </a>
        <%~ includeFile('function', {declaration: method, md}) %>
    <% }) %>
<% } %>
