<%
 const {declaration, md} = it
 %>
<!-- Signature -->
<p>
    <b>
        <code>
            <!-- Type Parameters -->
            <%~ includeFile('type-params', {typeParameters: declaration.typeParameters}) %>

            <!-- Parameters -->
            (
            <%
            declaration.parameters.forEach(function (param, index) { %>
                <% let last = !(index < declaration.parameters.length - 1) %>

                <br>

                <!-- parameter name -->
                <%= param.name %>

                <!-- type -->
                : <%= param.type %>

                <!-- TODO: Default value -->

                <!-- Comma if not last -->
                <%~ !last ? ', ' : '' %>
            <% }) %>
            <br>
            )

            <!-- Return type -->
            &DoubleLongRightArrow; <%= declaration.returnType ?? 'any' %>
        </code>
    </b>
</p>

<!-- Docs -->
<%~ includeFile('docs', {docs: declaration.docs, md}) %>
