<%
const {typeParameters, md} = it
%>
<% if (typeParameters.length) {
%>
    <!-- opening angle bracket -->
    &lt;

    <% typeParameters.forEach(function (typeParam, index) { %>
        <% let last = index >= typeParameters.length - 1 %>

        <!-- Name -->
        <%= typeParam.name %>

        <!-- Constraints -->
        <% if (typeParam.constraint) { %>
            : <%= typeParam.constraint %>
        <% } %>

        <!-- Default -->
        <% if (typeParam.default) { %>
            = <%= typeParam.default %>
        <% } %>

        <!-- Comma if not last -->
        <%~ !last ? ', ' : '' %>
    <% }) %>

    <!-- Closing angle bracket -->
    &gt;
<% } %>
