<script>
  <%~includeFile('layout/search-popup-script')%>
</script>
<script src="https://rawcdn.githack.com/nextapps-de/flexsearch/master/dist/flexsearch.min.js"></script>
<script>
    const searchIndex = new FlexSearch({
        encode: q => (q.replace(/([a-z])([A-Z])/g, "$1 $2")).toLowerCase() + ' ' + q.toLowerCase(),
        // encode: q => (q.replace(/(.*)[\W.](.*)/g, "$1$2")).toLowerCase(),
        tokenize: "full",
        threshold: 0,
        resolution: 9,
        depth: 3,
        doc: {
            id: 'url',
            field: ['name', 'text']
        }
    });

    function search(q) {
        q = q || '';
        return searchIndex.search((q.replace(/([a-z])([A-Z])/g, "$1 $2")).toLowerCase(), 5)
    }

    fetch('<%= it.config.baseUrl %>search-index.json').then(r => r.json()).then(index => {
        searchIndex.add(index)

        const searchPopup = document.createElement('search-popup');
        searchPopup.setAttribute('search', 'search')
        document.body.appendChild(searchPopup);
    });
</script>
